{
  "name": "hillel-hw-23.1",
  "version": "1.0.0",
  "main": "script.js",
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "start": "node ./4/server/index.mjs",
    "dev": "nodemon ./4/server/index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomanRomaan/Hillel-HW-23.1.git"
  },
  "bugs": {
    "url": "https://github.com/RomanRomaan/Hillel-HW-23.1/issues"
  },
  "homepage": "https://github.com/RomanRomaan/Hillel-HW-23.1#readme",
  "keywords": []
}